{
  "name": "ecommerce-demo",
  "version": "1.0.0",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.5.13",
    "aws-sdk": "^2.862.0",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "mysql": "^2.16.0",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
